source [find /usr/share/openocd/scripts/interface/stlink-dap.cfg]
source [find /usr/share/openocd/scripts/interface/mon_cmd_extension.cfg]
source [find /usr/share/openocd/scripts/target/stm32f1x.cfg]

#allow to access from other IP addresses
bindto 0.0.0.0

st-link serial "\x37\x3f\x68\x06\x4e\x59\x31\x38\x42\x13\x21\x43"

gdb_port     50103
telnet_port  51103
tcl_port     52103

set WORKAREASIZE 0x5000

transport select dapdirect_swd

set CHIPNAME STM32F103C8Tx
set BOARDNAME genericBoard

# Enable debug when in low power modes
set ENABLE_LOW_POWER 1

# Stop Watchdog counters when halt
set STOP_WATCHDOG 1

# STlink Debug clock frequency
set CLOCK_FREQ 1000

# Reset configuration
# use software system reset if reset done
reset_config none
set CONNECT_UNDER_RESET 1
set CORE_RESET 0

# ACCESS PORT NUMBER
set AP_NUM 0

init
